.. _definiciones_willow:

Definiciones
------------

.. glossary::

   stand
      TODO

   planograma
      TODO

   contrato
      TODO

   local
      TODO

   empresa
      TODO

   centro comercial
      TODO

   ingreso regular
      TODO

   ingreso adicional
      TODO

   gasto
      TODO

   categoría de gasto
      TODO

   fondo
      TODO
